R 0 1 2 3 4 # Reset all the bits

X_ERROR(0.01) 0 1 2 3 4

TICK
CX 0 1 2 3
DEPOLARIZE2(0.01) 0 1 2 3
DEPOLARIZE1(0.01) 4

TICK
CX 2 1 4 3
DEPOLARIZE1(0.01) 0
DEPOLARIZE2(0.01) 2 1 4 3

TICK
X_ERROR(0.01) 1 3
M 1 3
DEPOLARIZE1(0.01) 0 2 4
DETECTOR(1,0) rec[-2]
DETECTOR(3,0) rec[-1]


REPEAT 5 {
  R 1 3
  X_ERROR(0.001) 1 3
  CX 0 1 2 3
  DEPOLARIZE2(0.001) 0 1 2 3
  DEPOLARIZE1(0.001) 4
  CX 2 1 4 3
  DEPOLARIZE2(0.001) 2 1 4 3
  DEPOLARIZE1(0.001) 0
  X_ERROR(0.001) 1 3
  M 1 3
  SHIFT_COORDS(0, 1)
  DEPOLARIZE1(0.01) 0 2 4
  DETECTOR(0, 1) rec[-2] rec[-4]
  DETECTOR(3, 0) rec[-1] rec[-3]
}


X_ERROR(0.001) 0 2 4
M 0 2 4
SHIFT_COORDS(0, 1)
DETECTOR(0, 1) rec[-2] rec[-3] rec[-5]
DETECTOR(0, 3) rec[-2] rec[-1] rec[-4]

OBSERVABLE_INCLUDE(0) rec[-1]
